POLYGON_MUMBAI_RPC_URL=
EXPLORER_KEY= # This is the key for the polygon explorer
PRIVATE_LOCAL_KEY= # Only needed if testing against local node
PRIVATE_KEY=
RPC_URL= # This will also be the polygon mumbai rpc url
GOOGLE_PROJECT_ID= # This is the project id for the service account
GOOGLE_ISS= # This is the email address for the service account
GOOGLE_KEY= # This is the private key for the service account
```